<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        
        body{
            background: aliceblue;

        }
        .input {
            max-width: min-content;
        }

        .container {
            margin:auto;
            margin-top: 4em;
            background-color: white;
            padding: 5em;
            max-width: 65%;
            box-shadow: 11px 9px 6px -4px rgba(0,0,0,0.49);
        -webkit-box-shadow: 11px 9px 6px -4px rgba(0,0,0,0.49);
        -moz-box-shadow: 11px 9px 6px -4px rgba(0,0,0,0.49);
        max-width: fit-content;
        transform: scale(0.7, 0.7);
        margin-top: -7em;
        
        }
        .flex-container  {
            display: flex;
        }
        .flex-container div {
            margin: 10px;
            
        }
        .button1 button{
            font-family: roboto;
            background-color:#e90b0b;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2em;
            margin-top:1em
            
        }
        .button1 button:hover{
            background-color: #ff7c7c;
        
        }
        h1{
            text-align:center;
        }
        input {
            width: 22em;
            padding: 0.9em;
            border-radius: 3em;
            font-family:roboto;
            border: 0;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            margin-top: 0.5em;
        }

        label{
            font-family: 'Roboto';
            font-size: 0.9em;
            color: grey;
            
        }
        
        .button2 button{
            font-family: roboto;
            background-color:#e7421d;;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 2em;
            margin-top:1em
            
        }
        .button2 button:hover{
            background-color: #ff7c7c;
        
        }

        body{
            background:url('media/Honeyview_cover.png')
        }
    </style>
</head>
<body>
    
    <div class="container">
        <form action="register.php" method="post">
            <h1 style="margin-top: -1em;font-family:roboto">Register</h1>
            <h4 style="font-family:roboto" >Personal Information</h4>
            <hr style="margin-top: -1em;">
            <div class="flex-container">
                <div class="input" >
                    <label>First name</label> 
                    <input type="text" name="firstname" >
                </div>
                <div class="input" >
                    <label>Last name</label> 
                    <input type="text" name="lastname" >
                </div>   
            </div>
            <div class="flex-container">
                <div class="input" >
                    <label>Email Address</label> 
                    <input type="email" name="email" >
                </div>
                <div class="input" >
                    <label>Telephone number </label> 
                    <input type="number" name="tel" >
                </div>
            </div>
            <div class="flex-container">
                <div class="input" >
                    <label>Password</label> 
                    <input type="password" name="password" >
                </div>
            </div>   

            <h4 style="font-family:roboto">Address</h4>
            <hr style="margin-top: -1em;">
            <div class="flex-container">
                <div class="input" >
                    <label>Street Address </label> 
                    <input type="text" name="street_adr" >
                </div>
            </div>   
            <div class="flex-container">
                <div class="input" >
                    <label>City </label> 
                    <input type="text" name="city" >
                </div>
                <div class="input" >
                    <label>State/Province </label> 
                    <input type="text" name="state" >
                </div>
                <div class="input" >
                    <label>ZIP/Postal code </label> 
                    <input type="number" name="zip" >
                </div>
                
            </div>   
            <div class="button1" style="text-align: center;"> 
                <button type="submit">Signin</button>
            </div>
        </form>    
        <div style="width: 100%;
        height: 10px;
        border-bottom: 1px solid #918e8e;
        text-align: center;margin-top: 1.3em;">
            <span style="font-size: 15px;
            background-color: #ffffff;
            padding: 0 10px;
            font-family: roboto;
            color: grey;">
             Or <!--Padding is optional-->
            </span>
          </div>
          <div class="button2" style="margin-top: 2em;text-align: center;";>  
            <a href="login.php"><button type="button">Signin</button></a>
          </div> 
    </div> 
</body>
</html>